steps:

- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'sh'
  args:
    - '-c'
    - |
      cd main/
      gcloud secrets versions access latest --secret=khg-bst-np-iac-key --project=khg-prj-aut-np-bst-01 --format='get(payload.data)' | tr '_-' '/+' | base64 -d > credentials.json

- name: 'gcr.io/khg-prj-aut-np-bst-01/terraform:1.0.10'
  entrypoint: 'bash'
  args:
    - '-c'
    - | 
      cd main/
     
      echo "*********************************************"
      echo "Downloading Modules"
      echo "*********************************************"      
      terraform get

- name: 'gcr.io/khg-prj-aut-np-bst-01/terraform:1.0.10'
  entrypoint: 'bash'
  args:
    - '-c'
    - | 
      cd main/
     
      echo "*********************************************"
      echo "Initiating Plan"
      echo "*********************************************"      
      terraform init

- name: 'gcr.io/khg-prj-aut-np-bst-01/terraform:1.0.10'
  entrypoint: 'bash'
  args:
    - '-c'
    - |
      cd main/
      echo "*********************************************"
      echo "Executing Plan"
      echo "*********************************************"
      terraform plan

- name: 'gcr.io/khg-prj-aut-np-bst-01/terraform:1.0.10'
  entrypoint: 'bash'
  args:
    - '-c'
    - |
      cd main/
      echo "*********************************************"
      echo "Applying Plan"
      echo "*********************************************"
      terraform apply --auto-approve